{
  "name": "mekhane-scipnet",
  "version": "1.0.0",
  "description": "Frontend code scripts for Mekhane project",
  "main": "index.js",
  "scripts": {
    "test": "echo Tests are currently disabled",
    "typescript": "node node_modules/gulp/bin/gulp.js typescript",
    "browserify": "node node_modules/gulp/bin/gulp.js browserify",
    "gulp": "node node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nu-SCPTheme/scipnet.git"
  },
  "keywords": [
    "mekhane"
  ],
  "author": "not_a_seagull",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Nu-SCPTheme/scipnet/issues"
  },
  "homepage": "https://github.com/Nu-SCPTheme/scipnet#readme",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/jquery": "^3.3.31",
    "@types/js-cookie": "^2.2.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "core-js": "^3.3.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "mathjax": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "dom-parser": "^0.1.6",
    "jsdom": "^15.2.0",
    "mocha": "^6.2.2",
    "nock": "^11.6.0",
    "nyc": "^14.1.1",
    "simon": "^0.2.3"
  }
}
