{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "module": "commonjs",
    "downlevelIteration": true,
    "noImplicitAny": true,

    "lib": ["es6", "dom"],
    "noLib": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
