{
  "compilerOptions": {
    "allowJs": true,
    "target": "es3",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "module": "commonjs",
    
    "lib": ["dom"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
